<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.rgs.myhome.Auth.Login"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/loading"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:gravity="center"
            android:text="Logging in..."
            android:id="@+id/login_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

        <!--        <com.roger.match.library.MatchTextView-->
        <!--            match:text="CEMS"-->
        <!--            match:textSize="30sp"-->
        <!--            match:textColor="#ffffff"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content" />-->

        <!--        <pl.droidsonroids.gif.GifImageView-->
        <!--            android:layout_width="97dp"-->
        <!--            android:layout_height="92dp"-->
        <!--            android:src="@drawable/gif" />-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:text="Welcome Back,"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:text="Sign In to continue"
            android:textColor="@color/grey_60"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            app:borderColor="@color/orange_500"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textColor="@color/colorAccent"
                android:singleLine="true"
                android:textColorHint="@color/colorAccent"
                android:hint="Email" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:borderColor="@color/orange_500"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:hint="Password" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>



        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/btn_rounded_orange"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:id="@+id/button_login"/>

        <com.developer.gbuttons.GoogleSignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/googlesignin"
            android:text="@string/google_sign_in"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:isDarkTheme="true" />

        <!--        <com.google.android.gms.common.SignInButton-->
        <!--            android:id="@+id/googlesignin"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_gravity="center" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New user? "
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/blue_grey_300" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:text="Sign Up"
                android:textSize="22sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/orange_500"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:text="Forgot Password?"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:onClick="forgotpassword"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/orange_500"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>