<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.rgs.myhome.Auth.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signup_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:text="Create an account"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:focusable="true" />

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:borderColor="@color/orange_500"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:id="@+id/username_signup"
                android:textColorHint="@color/colorAccent"
                android:hint="Username" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:borderColor="@color/orange_500"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:id="@+id/email_signup"
                android:textColorHint="@color/colorAccent"
                android:hint="Email" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:borderColor="@color/orange_500"
            app:borderWidth="2dp"
            app:cornerRadius="8dp"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_signup"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:hint="Password" />

        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/btn_rounded_orange"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/button_signup"/>

        <com.developer.gbuttons.GoogleSignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/googlesignin_signup"
            android:text="@string/google_sign_up"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:isDarkTheme="true" />

        <!--        <com.google.android.gms.common.SignInButton-->
        <!--            android:id="@+id/googlesignin_signup"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_gravity="center" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/blue_grey_300" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/signin_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="22sp"
                android:text="Log in"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/orange_500"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>